# Android-Watchdog-Anti-Theft

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/za/co/lbnkosi/watchdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/lbnkosi/watchdog/: MainActivity.java  MainActivityTest.java
app/src/main/java/za/co/lbnkosi/watchdog/firebase/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/za/co/lbnkosi/watchdog/firebase/register/: RegistrationContract.java  RegistrationInteractor.java  RegistrationPresenter.java
app/src/main/java/za/co/lbnkosi/watchdog/firebase/verification/: VerificationContract.java  VerificationInteractor.java  VerificationPresenter.java
app/src/main/java/za/co/lbnkosi/watchdog/splashscreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenInteractor.java  SplashScreenPresenter.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/MvpView/: Base.java  ViewPagerView.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/accountDir/: FamilyLinkActivity.java  UpdateAccountActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/accountDir/familyLink/: AddFamilyActivity.java  RemoveFamilyActivity.java  ViewFamilyActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/base/: BaseActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/configreDir/: DeviceDetails.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/introslider/: IntroSliderActivity1.java  IntroSliderActivity2.java  IntroSliderActivity3.java  IntroSliderActivity4.java  IntroSliderActivity5.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/logind/: Login.java  LoginActivity.java  LoginBaseActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/navigationBar/: AboutActivity.java  AccountActivity.java  Configure.java  Configure2.java  ConfigureActivity.java  FragmentAccount.java  FragmentConfigure.java  FragmentDonate.java  FragmentHome.java  FragmentSettings.java  SettingsActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/pin/: SetPinActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/registration/: Register.java  RegisterActivity.java  RegisterBaseActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/ui/verification/: Verification.java  VerificationActivity.java  VerificationBaseActivity.java
app/src/main/java/za/co/lbnkosi/watchdog/utils/: Adapter1.java  BlurBack.java  Constants.java  CustomTypefaceSpan.java  DemoDeviceAdminReceiver.java  FingerprintActivity.java  FingerprintHandler.java  ImageAdapter.java  MainMenuMap.java  Model1.java  NotificationHelper.java  PermissionUtils.java  RecyclerItemClickListener.java  WaveHelper.java
app/src/main/java/za/co/lbnkosi/watchdog/utils/RecyclerViewAdapter/Adapter/: Adapter1.java  Adapter2.java
app/src/main/java/za/co/lbnkosi/watchdog/utils/RecyclerViewAdapter/Model/: Model1.java  Model2.java
app/src/main/java/za/co/lbnkosi/watchdog/utils/imageUploader/: ImageUploaderContract.java  ImageUploaderInteractor.java  ImageUploaderPresenter.java
app/src/main/java/za/co/lbnkosi/watchdog/watchdog_service/: AdminReceiver.java  BackgroundService.java  ForegroundService.java  LockActivity.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: button_solid_blackopaque.xml  button_solid_blue.xml  button_solid_facebook.xml  button_solid_white.xml  button_stroke_black.xml  button_stroke_blue.xml  button_stroke_white.xml  cardview_stroke.xml  edittext_background.xml  edittext_background2.xml  edittext_background3.xml  gradient_bg2.xml  gradient_bg3.xml  gradient_spinner.xml  ic_account_box_black_24dp.xml  ic_build_black_24dp.xml  ic_error_orange_24dp.xml  ic_info_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_settings_black_24dp.xml  ic_warning_black_24dp.xml  splash_screen.xml
app/src/main/res/drawable-v24/: button_stroke_white2.xml  ic_power_settings_new_green_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_account.xml  activity_account2.xml  activity_add_family.xml  activity_configure.xml  activity_family_link.xml  activity_fingerprint.xml  activity_images.xml  activity_introslider1.xml  activity_introslider2.xml  activity_introslider3.xml  activity_introslider4.xml  activity_introslider5.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_backup.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  activity_test.xml  activity_update_account_details.xml  activity_verification.xml  activity_welcome.xml  appbar_main3.xml  fragment_account.xml  fragment_configure.xml  fragment_donate.xml  fragment_home.xml  fragment_settings.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item_2.xml  mobile.xml  nav_header_main.xml  testing1.xml  welcome_slide1.xml  welcome_slide2.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/za/co/lbnkosi/watchdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
