<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_1"
        android:enabled="true"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Donate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_2"
        android:enabled="true"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Configure"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_3"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_4"
        android:enabled="true"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_5"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>