<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginEnd="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginBottom="@dimen/margin16dp"
        android:columnWidth="180dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="16dp"
        android:gravity="center"/>

</RelativeLayout>
