<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/materialbackground3"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:text="Lebogang Nkosi"
                    android:textColor="@color/blackOpaque2"
                    android:fontFamily="@font/droid_sans_chinese"
                    android:textSize="@dimen/textSizeLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8dp"
                    android:text="nkosilebogang95@gmail.com"
                    android:textColor="@color/blackOpaque2"
                    android:fontFamily="@font/droid_sans_chinese"
                    android:textSize="@dimen/textSizeSmall"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/backicon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin16dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/testRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16dp"
            android:divider="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>