<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.scwang.wave.MultiWaveHeader
                    android:id="@+id/waveHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleY="1"
                    app:mwhVelocity="2"
                    app:mwhProgress="1"
                    app:mwhGradientAngle="90"
                    app:mwhWaveHeight="30dp"
                    app:mwhColorAlpha="0.30"
                    app:mwhStartColor="@color/colorPrimary"
                    app:mwhCloseColor="@color/colorPrimary"
                    app:mwhWaves="MultiWave">

                </com.scwang.wave.MultiWaveHeader>

                <ImageView
                    android:id="@+id/backicon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin16dp"
                    android:layout_marginEnd="@dimen/margin16dp"
                    android:src="@drawable/ic_navigate_before_black_24dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin16dp"
                android:layout_marginEnd="@dimen/margin16dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="@dimen/margin16dp"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginTop="@dimen/margin16dp"
                            android:layout_marginBottom="@dimen/margin16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Device Details"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSizeLarge"
                                    android:textColor="@color/blueGrey"
                                    android:fontFamily="@font/droid_sans_chinese"
                                    android:alpha="0.8"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Information about your device"
                                    android:textColor="@color/textColorWhiteOpaque"
                                    android:fontFamily="@font/droid_sans_chinese"/>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:alpha="0.8"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginTop="@dimen/margin16dp"
                            android:layout_marginBottom="@dimen/margin16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Network and Internet"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSizeLarge"
                                    android:textColor="@color/blueGrey"
                                    android:fontFamily="@font/droid_sans_chinese"
                                    android:alpha="0.8"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change how Watchdog behaves according to your netowkr"
                                    android:textColor="@color/textColorWhiteOpaque"
                                    android:fontFamily="@font/droid_sans_chinese"/>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:alpha="0.8"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginTop="@dimen/margin16dp"
                            android:layout_marginBottom="@dimen/margin16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Sim Details"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSizeLarge"
                                    android:textColor="@color/blueGrey"
                                    android:fontFamily="@font/droid_sans_chinese"
                                    android:alpha="0.8"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change what SIM information is collected"
                                    android:textColor="@color/textColorWhiteOpaque"
                                    android:fontFamily="@font/droid_sans_chinese"/>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:alpha="0.8"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginTop="@dimen/margin16dp"
                            android:layout_marginBottom="@dimen/margin16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Social Settings"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSizeLarge"
                                    android:textColor="@color/blueGrey"
                                    android:fontFamily="@font/droid_sans_chinese"
                                    android:alpha="0.8"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Manage what your friends and family can see and do"
                                    android:textColor="@color/textColorWhiteOpaque"
                                    android:fontFamily="@font/droid_sans_chinese"/>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:alpha="0.8"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin16dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginTop="@dimen/margin16dp"
                            android:layout_marginBottom="@dimen/margin16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Gestures"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textSizeLarge"
                                    android:textColor="@color/blueGrey"
                                    android:fontFamily="@font/droid_sans_chinese"
                                    android:alpha="0.8"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Manage what your friends and family can see and do"
                                    android:textColor="@color/textColorWhiteOpaque"
                                    android:fontFamily="@font/droid_sans_chinese"/>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="@dimen/margin16dp"
                            android:layout_marginEnd="@dimen/margin16dp"
                            android:src="@drawable/ic_navigate_next_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:alpha="0.8"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>