<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.scwang.wave.MultiWaveHeader
                android:id="@+id/waveHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleY="1"
                app:mwhVelocity="2"
                app:mwhProgress="1"
                app:mwhGradientAngle="90"
                app:mwhWaveHeight="30dp"
                app:mwhColorAlpha="0.30"
                app:mwhStartColor="@color/colorPrimary"
                app:mwhCloseColor="@color/colorPrimary"
                app:mwhWaves="MultiWave">

            </com.scwang.wave.MultiWaveHeader>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"/>

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginStart="@dimen/margin32dp"
            android:layout_marginEnd="@dimen/margin32dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="fill_vertical"
            android:layout_above="@+id/textview_register"
            tools:context=".ui.login.registration.RegisterActivity"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/registration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:paddingTop="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:textColor="@color/colorPrimary"
                        android:alpha="0.8"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:layout_marginTop="@dimen/margin16dp"
                        android:layout_marginBottom="@dimen/margin16dp"/>

                    <EditText
                        android:id="@+id/register_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:layout_marginBottom="@dimen/margin16dp"
                        android:textColor="@color/textColorWhite"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:background="@drawable/edittext_background2"
                        android:hint="Name"/>

                    <EditText
                        android:id="@+id/register_surname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText"
                        android:padding="10dp"
                        android:inputType="textPersonName"
                        android:layout_marginBottom="@dimen/margin16dp"
                        android:textColor="@color/textColorWhite"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:background="@drawable/edittext_background2"
                        android:hint="Surname"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:alpha="0.8"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:layout_marginTop="@dimen/margin16dp"
                        android:layout_marginBottom="@dimen/margin16dp"/>

                    <EditText
                        android:id="@+id/register_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText"
                        android:padding="10dp"
                        android:inputType="number"
                        android:layout_marginBottom="@dimen/margin16dp"
                        android:textColor="@color/textColorWhite"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:background="@drawable/edittext_background2"
                        android:hint="Phone Number"/>

                    <EditText
                        android:id="@+id/register_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText"
                        android:padding="10dp"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="@dimen/margin16dp"
                        android:textColor="@color/textColorWhite"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:background="@drawable/edittext_background2"
                        android:hint="Email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security"
                        android:textColor="@color/colorPrimary"
                        android:alpha="0.8"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:layout_marginTop="@dimen/margin16dp"
                        android:layout_marginBottom="@dimen/margin16dp"/>

                    <EditText
                        android:id="@+id/register_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText"
                        android:padding="10dp"
                        android:inputType="textPassword"
                        android:layout_marginBottom="@dimen/margin16dp"
                        android:textColor="@color/textColorWhite"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:background="@drawable/edittext_background2"
                        android:hint="Password"/>

                    <EditText
                        android:id="@+id/register_confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/editText"
                        android:padding="10dp"
                        android:inputType="textPassword"
                        android:layout_marginBottom="@dimen/margin16dp"
                        android:textColor="@color/textColorWhite"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:background="@drawable/edittext_background2"
                        android:hint="Confirm Password"/>

                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonSize"
                        android:layout_marginTop="@dimen/margin32dp"
                        android:layout_marginBottom="@dimen/margin32dp"
                        android:text="@string/register_string"
                        android:textColor="@color/textColorWhite"
                        android:textSize="@dimen/textSizeSmall"
                        android:fontFamily="@font/droid_sans_chinese"
                        android:background="@drawable/button_solid_blackopaque"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin32dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/droid_sans_chinese"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:text="By signing up you agree to the Walkers and Talkers terms"
            android:textColor="@color/textColorWhite"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>