<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background3"
            android:scaleType="centerCrop"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/black"-->
            <!--android:alpha="0.4"/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg3" >
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin32dp"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/generalToolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/background18"
            android:background="@android:color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginEnd="@dimen/margin16dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/generalToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Enabled"
            android:textSize="@dimen/textSizeLarge"
            android:textColor="@color/textColorWhite"
            android:fontFamily="@font/droid_sans_chinese"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeSmall"
            android:layout_marginTop="@dimen/margin16dp"
            android:text="Performance: High"
            android:textColor="@color/textColorWhite"
            android:fontFamily="@font/droid_sans_chinese"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:animateLayoutChanges="true">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin16dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/transparentColor"
        app:itemIconTint="@color/transparentWhite"
        app:itemTextColor="@color/transparentWhite"
        app:menu="@menu/bottom_navigation_main"
        android:theme="@style/NavigationView"/>

</RelativeLayout>